{
    "python.testing.pytestArgs": [
        "--cov=unlocknn",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.watcherExclude": {
        "**/.tox/**": true,
        "**/.pytest_cache/**": true,
        "**/docs/_build/**": true,
        "**/__pycache__/**": true
    },
    "python.formatting.provider": "black"
}